(base) PS D:\project\python\course\homework\FinalProject> & C:/Users/alanz/AppData/Local/Programs/Python/Python310/python.exe d:/project/python/course/homework/FinalProject/StudentInfomationManagementSystem_v0.2.0.py
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：5
10001,zbc,女,92,87,97
10002,asx,女,95,95,97
10003,cfs,女,100,86,86
10004,mgh,男,89,92,85
10005,zhc,男,79,80,75
10006,lx,女,90,88,95
10000,zcx,男,90,90,90
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：1
请输入学生信息（格式：学号,姓名,性别,语文成绩,数学成绩,英语成绩）：10010,sjtu,女,0,100,100
学生信息录入成功
是否继续输入？(y/n)：n
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：5
10001,zbc,女,92,87,97
10002,asx,女,95,95,97
10003,cfs,女,100,86,86
10004,mgh,男,89,92,85
10005,zhc,男,79,80,75
10006,lx,女,90,88,95
10000,zcx,男,90,90,90
10010,sjtu,女,0,100,100
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：3
请输入查询条件（例如：学号 > 12345，支持比较运算法（ >, >=, ==, !=, <, <=）和成员运算法（ in, not in））：男 in 性别    
10004,mgh,男,89,92,85
10005,zhc,男,79,80,75
10000,zcx,男,90,90,90
是否继续查询？(y/n)：y
请输入查询条件（例如：学号 > 12345，支持比较运算法（ >, >=, ==, !=, <, <=）和成员运算法（ in, not in））：数学成绩 > 90
10002,asx,女,95,95,97
10004,mgh,男,89,92,85
10010,sjtu,女,0,100,100
是否继续查询？(y/n)：n
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：4
请输入查询条件（例如：学号 > 12345，支持比较运算法（ >, >=, ==, !=, <, <=）和成员运算法（ in, not in））：学号 == 10001
10001,zbc,女,92,87,97
是否继续查询？(y/n)：n
请输入要删除的学生的学号：10001
学生信息删除成功
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：5
10002,asx,女,95,95,97
10003,cfs,女,100,86,86
10004,mgh,男,89,92,85
10005,zhc,男,79,80,75
10006,lx,女,90,88,95
10000,zcx,男,90,90,90
10010,sjtu,女,0,100,100
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：2
请输入CSV文件名：students copy.csv
学生信息录入成功
文件导入成功
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：5
10002,asx,女,95,95,97
10003,cfs,女,100,86,86
10004,mgh,男,89,92,85
10005,zhc,男,79,80,75
10006,lx,女,90,88,95
10000,zcx,男,90,90,90
10010,sjtu,女,0,100,100
10200,test,男,90,90,90
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：6
确认清空所有学生信息？(y/n)：y
所有学生信息已清空
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：5
没有学生信息
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：1
请输入学生信息（格式：学号,姓名,性别,语文成绩,数学成绩,英语成绩）：00001,zcx,男,100,100,100
学号必须是5位且第一位不能为0
是否继续输入？(y/n)：y
请输入学生信息（格式：学号,姓名,性别,语文成绩,数学成绩,英语成绩）：10000,zcx,男,100,100,100
学生信息录入成功
是否继续输入？(y/n)：n
1. 录入学生信息
2. 从CSV文件导入学生信息
3. 查找学生信息
4. 删除学生信息
5. 显示所有学生信息
6. 清空所有学生信息
7. 退出系统
请选择功能：7
系统已退出